<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book3_17252317707570' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.04jv94z13hubdp1fo1axy15b5tbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0cr8kir1t8gc1w1e59z960lbdk2z'>
            <connection class='textscan' directory='C:/New folder/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cr8kir1t8gc1w1e59z960lbdk2z' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicle' datatype='integer' name='[Calculation_1367405493934014464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1367405493936988161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_1367405493944344578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BVE)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1367405493947256835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1367405493950537733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1367405493947256835] / [Calculation_1367405493934014464]' />
      </column>
      <column caption='Total PHEV Vehicle' datatype='integer' name='[Calculation_1367405493954711558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1367405493955928071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1367405493954711558] / [Calculation_1367405493934014464]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_D11B280073F0450A9C876C614885804C]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04jv94z13hubdp1fo1axy15b5tbm'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.04jv94z13hubdp1fo1axy15b5tbm' />
      </datasources>
      <datasource-dependencies datasource='federated.04jv94z13hubdp1fo1axy15b5tbm'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.04jv94z13hubdp1fo1axy15b5tbm' />
          </datasources>
          <datasource-dependencies datasource='federated.04jv94z13hubdp1fo1axy15b5tbm'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1367405493936988161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405493936988161]' derivation='User' name='[usr:Calculation_1367405493936988161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:State:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493936988161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Medium' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493936988161:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicle by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&gt; Total Vehicle by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.04jv94z13hubdp1fo1axy15b5tbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04jv94z13hubdp1fo1axy15b5tbm'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1367405493934014464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405493934014464]' derivation='User' name='[pcto:usr:Calculation_1367405493934014464:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1367405493934014464]' derivation='User' name='[usr:Calculation_1367405493934014464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Make:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1367405493934014464]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Make:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:State:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[pcto:usr:Calculation_1367405493934014464:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.04jv94z13hubdp1fo1axy15b5tbm].[pcto:usr:Calculation_1367405493934014464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]</rows>
        <cols>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicle '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.04jv94z13hubdp1fo1axy15b5tbm' />
          </datasources>
          <datasource-dependencies datasource='federated.04jv94z13hubdp1fo1axy15b5tbm'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1367405493934014464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1367405493947256835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1367405493950537733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1367405493947256835] / [Calculation_1367405493934014464]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405493947256835]' derivation='User' name='[usr:Calculation_1367405493947256835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405493950537733]' derivation='User' name='[usr:Calculation_1367405493950537733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:State:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493947256835:qk]' />
              <text column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493950537733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Medium' fontsize='12'>Total BEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493947256835:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#478d00' fontsize='14'><![CDATA[% of Total:<[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493950537733:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicle '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.04jv94z13hubdp1fo1axy15b5tbm' />
          </datasources>
          <datasource-dependencies datasource='federated.04jv94z13hubdp1fo1axy15b5tbm'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1367405493934014464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicle' datatype='integer' name='[Calculation_1367405493954711558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1367405493955928071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1367405493954711558] / [Calculation_1367405493934014464]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405493954711558]' derivation='User' name='[usr:Calculation_1367405493954711558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405493955928071]' derivation='User' name='[usr:Calculation_1367405493955928071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:State:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493954711558:qk]' />
              <text column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493955928071:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Medium' fontsize='12'>Total PHEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493954711558:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#428400' fontsize='14'><![CDATA[% of Total:<[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493955928071:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.04jv94z13hubdp1fo1axy15b5tbm' />
          </datasources>
          <datasource-dependencies datasource='federated.04jv94z13hubdp1fo1axy15b5tbm'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1367405493934014464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405493934014464]' derivation='User' name='[usr:Calculation_1367405493934014464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:State:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0055ff' fontname='Tableau Medium' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.04jv94z13hubdp1fo1axy15b5tbm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04jv94z13hubdp1fo1axy15b5tbm'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:State:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:State:nk]' />
              <geometry column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jv94z13hubdp1fo1axy15b5tbm].[Latitude (generated)]</rows>
        <cols>[federated.04jv94z13hubdp1fo1axy15b5tbm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle ny CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.04jv94z13hubdp1fo1axy15b5tbm' />
          </datasources>
          <datasource-dependencies datasource='federated.04jv94z13hubdp1fo1axy15b5tbm'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1367405493934014464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1367405493993058313]' role='measure' type='quantitative' user:unnamed='Total Vehicle ny CAFV Eligibility'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405493934014464]' derivation='User' name='[pcto:usr:Calculation_1367405493934014464:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1367405493934014464]' derivation='User' name='[usr:Calculation_1367405493934014464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405493993058313]' derivation='User' name='[usr:Calculation_1367405493993058313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:State:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493993058313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]' />
              <text column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[pcto:usr:Calculation_1367405493934014464:qk:2]' />
              <text column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493993058313:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493993058313:qk] + [federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493993058313:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.04jv94z13hubdp1fo1axy15b5tbm' />
          </datasources>
          <datasource-dependencies datasource='federated.04jv94z13hubdp1fo1axy15b5tbm'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1367405493934014464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405493934014464]' derivation='User' name='[pcto:usr:Calculation_1367405493934014464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1367405493934014464]' derivation='User' name='[usr:Calculation_1367405493934014464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]&quot;</bucket>
              <bucket>&quot;[federated.04jv94z13hubdp1fo1axy15b5tbm].[pcto:usr:Calculation_1367405493934014464:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[:Measure Names]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:State:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]' />
              <text column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk] / ([federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Make:nk] / [federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.04jv94z13hubdp1fo1axy15b5tbm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.04jv94z13hubdp1fo1axy15b5tbm' />
          </datasources>
          <datasource-dependencies datasource='federated.04jv94z13hubdp1fo1axy15b5tbm'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1367405493934014464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405493934014464]' derivation='User' name='[usr:Calculation_1367405493934014464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:State:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model Year:ok]</column>
            <column>[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk] + [federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk])</rows>
        <cols>[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Electric Vehicle Data Analysis'>
      <size maxheight='790' maxwidth='1200' minheight='790' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.04jv94z13hubdp1fo1axy15b5tbm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04jv94z13hubdp1fo1axy15b5tbm'>
        <column caption='Total Vehicle' datatype='integer' name='[Calculation_1367405493934014464]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1367405493934014464]' derivation='User' name='[usr:Calculation_1367405493934014464:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42911' id='23' is-fixed='true' type-v2='layout-basic' w='86750' x='12583' y='56076'>
            <zone h='42911' id='3' param='horz' type-v2='layout-flow' w='30667' x='12583' y='56076'>
              <zone fixed-size='422' h='42911' id='18' is-fixed='true' name='Top 10 Total Vehicle by Make' w='30667' x='12583' y='56076'>
                <layout-cache minheight='282' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='42911' id='24' param='horz' type-v2='layout-flow' w='56083' x='43250' y='56076'>
              <zone h='42911' id='27' name='Total Vehicle ny CAFV Eligibility' w='26583' x='43250' y='56076'>
                <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='354' h='42911' id='28' is-fixed='true' name='Total Vehicles by Model' w='29500' x='69833' y='56076'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4050' id='7' type-v2='text' w='86750' x='12583' y='1013'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>ELECTRIC VEHICLE DATA ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='14431' id='9' name='Total Vehicle' show-title='false' w='12751' x='12583' y='5063'>
          </zone>
          <zone h='14431' id='10' name='Avg Electric Range' show-title='false' w='24666' x='25334' y='5063'>
          </zone>
          <zone h='14431' id='11' name='Total BEV Vehicle ' show-title='false' w='21167' x='50000' y='5063'>
          </zone>
          <zone h='14431' id='12' name='Total PHEV Vehicle ' show-title='false' w='28166' x='71167' y='5063'>
          </zone>
          <zone h='97974' id='36' is-fixed='true' type-v2='layout-basic' w='11916' x='667' y='1013'>
            <zone h='20126' id='13' param='vert' type-v2='layout-flow' w='11916' x='667' y='1013'>
              <zone fixed-size='73' h='10063' id='19' is-fixed='true' mode='checkdropdown' name='Top 10 Total Vehicle by Make' param='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]' type-v2='filter' w='11916' x='667' y='1013'>
              </zone>
              <zone fixed-size='73' h='10063' id='21' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11916' x='667' y='11076'>
              </zone>
            </zone>
            <zone h='77848' id='37' param='vert' type-v2='layout-flow' w='11916' x='667' y='21139'>
              <zone fixed-size='72' h='10127' id='29' is-fixed='true' name='Total Vehicles by Model' pane-specification-id='0' param='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]' type-v2='color' w='11916' x='667' y='21139'>
              </zone>
              <zone fixed-size='68' h='9621' id='30' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11916' x='667' y='31266'>
              </zone>
              <zone fixed-size='79' h='11013' id='31' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model:nk]' type-v2='filter' values='database' w='11916' x='667' y='40887'>
              </zone>
              <zone fixed-size='80' h='11140' id='32' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Model Year:ok]' type-v2='filter' values='database' w='11916' x='667' y='51900'>
              </zone>
              <zone fixed-size='111' h='11982' id='33' is-fixed='true' name='Total Vehicles by Model Year' param='[federated.04jv94z13hubdp1fo1axy15b5tbm].[usr:Calculation_1367405493934014464:qk]' type-v2='filter' values='database' w='11916' x='667' y='63040'>
              </zone>
              <zone fixed-size='144' h='11982' id='34' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:State:nk]' type-v2='filter' values='database' w='11916' x='667' y='75022'>
              </zone>
              <zone fixed-size='196' h='11983' id='35' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.04jv94z13hubdp1fo1axy15b5tbm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11916' x='667' y='87004'>
              </zone>
            </zone>
          </zone>
          <zone h='36582' id='14' param='horz' type-v2='layout-flow' w='86750' x='12583' y='19494'>
            <zone fixed-size='575' h='36582' id='16' is-fixed='true' name='Total Vehicles by Model Year' w='47917' x='12583' y='19494'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='36582' id='17' name='Total Vehicle by State' w='38833' x='60500' y='19494'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
